/*Given a string S, transform it by appending the two-character sequence "av" immediately after every vowel. If two or more vowels appear consecutively, treat that consecutive run as a single vowel-group and append "av" only once after the entire run. 
Vowels are the letters a, e, i, o, u (both lowercase and uppercase). All other characters (consonants, digits, punctuation, whitespace) remain unchanged and do not affect grouping.*/

public class Main
{
	public static void main(String[] args) {
		String s="HeallA";
		String vow="aeiou";
		String emp="";
		String extra="av";
		char last=s.charAt(s.length()-1);
		int c=0;
		
		for(int i=0;i<s.length()-1;){
		    c=1;
		    if(s.charAt(i)=='a' || s.charAt(i)=='e' || s.charAt(i)=='i' || s.charAt(i)=='o' || s.charAt(i)=='u' || 
		    s.charAt(i)=='A' || s.charAt(i)=='E' || s.charAt(i)=='I' || s.charAt(i)=='O' || s.charAt(i)=='U'){
		        emp+=s.charAt(i);
		        if(s.charAt(i+1)=='a' || s.charAt(i+1)=='e' || s.charAt(i+1)=='i' || s.charAt(i+1)=='o' || s.charAt(i+1)=='u' ||
		        s.charAt(i+1)=='A' || s.charAt(i+1)=='E' || s.charAt(i+1)=='I' || s.charAt(i+1)=='O' || s.charAt(i+1)=='U')
                {
                    emp+=s.charAt(i+1);
                    emp+=extra;
                
                }
                else{
                    emp+=extra;
                }
                c++;
		    }
		    else{
		        emp+=s.charAt(i);
		    }
		  i+=c;
		}
		
		
		if(last=='a' ||last=='e' || last=='i' || last=='o' || last=='u' || last=='A' || last=='E' || last=='I'
		|| last=='O' || last=='U'){
		        emp+=last;
                emp+=extra;
		   }
		    else{
		        emp+=last;
		    }
		
		
		System.out.println(emp);
	}
}
